<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music Web-Lovely- Billie Eilish and Khalid</title>
  <link rel="shortcut icon" href="../image/apple-music-logo-itunes-apps.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  <style>
      *{
          margin: 0px;
          padding: 0px;
          
      }
      body{
          background-color: #363632;
      }
      .nav{
    width: 100%;
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
      .box{
          width: 98%;
          height: 450px;
          background: transparent;
          margin: 20px;
          padding: 5px;
          box-shadow: 1px 2px 3px 2px black;
          display: flex;
      }
      .imgbox{
          flex: 2;
          height: 420px;
          background: transparent;
      }
      .content{
          flex: 4;
          height: 420px;
          background: transparent;
      }
      .title{
          width: 100%;
          height: 300px;
          background: transparent;
          padding: 10px;
          color: white;
          
      }
      .button{
          width: 90%;
          margin: 15px auto;
          height: 80px;
          display: flex;
          background: transparent;
          box-shadow: 1px 2px 3px 2px black;
          
      }
      .prev{
         flex: 2; 
          background: transparent;
          height: 76px;
          margin: 2px;
          box-shadow: 1px 1px 1px 1px black;
          
      }
      .play{
          flex: 2;
          background: transparent;
          height: 76px;
          margin: 2px;
          box-shadow: 1px 1px 1px 1px black;
      }
      .next{
         flex: 2; 
          background: transparent;
          height: 76px;
          margin: 2px;
          box-shadow: 1px 1px 1px 1px black;
      }
      
    
    </style>
</head>
<body>

<div class="nav">
     <h5><a href="../index.html" style="text-decoration: none;"> 🎧 Music Web </a>> <a href="../playlist.html" style="text-decoration: none;"> Playlist</a> > Lovely- Billie Eilish and Khalid</h5>
 </div>

<div class="container">
 
  <div class="box mt-5">
     
      <div class="imgbox">
         
             <img src="thumb/lovely.jpg" alt="" style="height: 100%; width: 100%;">
          
      </div>
      
      <div class="content">
          
          <div class="title">
             <h2> <i class="fa fa-file-sound-o" style="font-size:24px"> Title: Lovely- Billie Eilish and Khalid</i></h2>
             <br>
             <h2> <i class="fa fa-address-book" style="font-size:24px"> Artist: Billie Eilish & Khalid</i></h2>
             <br>
             <h2> <i class="fa fa-folder-o" style="font-size:24px"> Album: When we all Fall a sleep</i></h2>
              
          </div>
          <div class="button">
             <div class="prev">
                <center>
                   <a href="Attention.html"><h2><i class="fa fa-arrow-circle-left" style="font-size:70px"></i></h2></a>
                </center>
                 
             </div>
             <div class="play">
                 <center>
                            <img src="thumb/playb.png" alt="" style="width: 70px; height: 70px;" id="icon"> 
                         </center>
             </div>
             <div class="next">
                <center>
                   <a href="onmyway.html"><h2><i class="fa fa-arrow-circle-right" style="font-size:70px"></i></h2></a>
                </center>
             </div>
              
          </div>
      </div>
      
  </div> 
  
      
          <audio id="mysong">
                   <source src="audio/Billie%20Eilish,%20Khalid%20-%20lovely.m4a" type="audio/mp3">
               </audio>
               <script>
                   var mysong=document.getElementById("mysong");
                   var icon=document.getElementById("icon");
                   icon.onclick=function(){
                       if(mysong.paused){
                           mysong.play();
                           icon.src="thumb/p.png";
                       }
                       else{
                           mysong.pause();
                           icon.src="thumb/playb.png";
                       }
                   }
                   
               </script>
              
                      
</div>

</body>
</html>